<html>

<h3>Edit page</h3>
<form action="post">
    <input class="title" placeholder="title">
    <input class="path" placeholder="path">
    <textarea class="content"></textarea>
    <button type="submit" />
</form>
</html>